﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using mpos;

namespace mpos.Migrations
{
    [DbContext(typeof(MyDBContext))]
    partial class MyDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("mpos.Model.Customer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("ID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("mpos.Model.Order", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CustomerID");

                    b.Property<DateTime>("Date");

                    b.Property<int>("Status");

                    b.Property<double>("TotalPrice");

                    b.HasKey("ID");

                    b.HasIndex("CustomerID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("mpos.Model.OrderDetail", b =>
                {
                    b.Property<int>("OrderID");

                    b.Property<string>("ProductBarcode");

                    b.Property<int>("OrderLineNumber")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Price");

                    b.Property<int>("Quantity");

                    b.HasKey("OrderID", "ProductBarcode");

                    b.HasAlternateKey("OrderLineNumber");

                    b.HasIndex("ProductBarcode");

                    b.ToTable("OrderDetails");
                });

            modelBuilder.Entity("mpos.Model.Product", b =>
                {
                    b.Property<string>("Barcode");

                    b.Property<string>("Name");

                    b.Property<double>("Price");

                    b.HasKey("Barcode");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("mpos.Model.Order", b =>
                {
                    b.HasOne("mpos.Model.Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerID");
                });

            modelBuilder.Entity("mpos.Model.OrderDetail", b =>
                {
                    b.HasOne("mpos.Model.Order", "Order")
                        .WithMany("OrderDetailLines")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("mpos.Model.Product", "Product")
                        .WithMany("OrderDetailLines")
                        .HasForeignKey("ProductBarcode")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
